[settings]
profile = black
known_first_party = tls_fingerprinting
known_tls_fingerprinting=tls_fingerprinting
remove_redundant_aliases=True
sections=FUTURE,STDLIB,THIRDPARTY,TLS_FINGERPRINTING,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=0
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_tls_fingerprinting=tls_fingerprinting absolute
import_heading_localfolder=tls_fingerprinting relative
honor_noqa=True
include_trailing_comma = True
